{
    "name": "EPAM",
    "short_name": "EPAM",
    "icons": [
        {
            "src": "/etc/designs/epam-core/favicon/android-chrome-192x192.png?v=RyMkolQ2q4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/etc/designs/epam-core/favicon/android-chrome-512x512.png?v=RyMkolQ2q4",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
